apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: p212mmdxk-python
  janus-idp.io/tekton: p212mmdxk-python
  backstage.io/kubernetes-id: p212mmdxk-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: p212mmdxk-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
